# intellij-extra-icons-plugin

./: CHANGELOG.md  LICENSE.txt  Makefile  PRIVACY.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
docs/: LICENSE_FAQ.md
src/main/java/lermitage/intellij/extra/icons/: BaseIconProvider.java  ExtraIconPatcher.java  ExtraIconProvider.java  Model.java  ModelCondition.java  ModelTag.java
src/main/java/lermitage/intellij/extra/icons/activity/: ExtraIconsLicenseCheckIDEActivity.java  HintNotificationsProjectActivity.java  LicCheckIDEActivity.java  LicCheckProjectActivity.java  RefreshIconsListenerProjectActivity.java  VFSChangesListenersProjectActivity.java
src/main/java/lermitage/intellij/extra/icons/cfg/: SettingsForm.form  SettingsForm.java
src/main/java/lermitage/intellij/extra/icons/enablers/: IconEnablerProvider.java  IconEnablerType.java
src/main/java/lermitage/intellij/extra/icons/lic/: ExtraIconsLicenseCheck.java  ExtraIconsLicenseStatus.java  ExtraIconsPluginType.java
src/main/java/lermitage/intellij/extra/icons/utils/: I18nUtils.java  IJUtils.java  IconUtils.java  ProjectUtils.java
src/main/kotlin/lermitage/intellij/extra/icons/: ExtraIconPatcher.kt  ExtraIcons.kt  Globals.kt  IconType.kt  ModelTag.kt  ModelType.kt  UIType.kt  UITypeIconsPreference.kt
src/main/kotlin/lermitage/intellij/extra/icons/activity/: EnablerServicesProjectActivity.kt  HintNotificationsProjectActivity.kt  RefreshIconsListenerProjectActivity.kt  VFSChangesListenersProjectActivity.kt
src/main/kotlin/lermitage/intellij/extra/icons/enablers/: AbstractFolderEnabler.kt  AbstractInFolderEnabler.kt  IconEnabler.kt  IconEnablerProvider.kt  (+1 more)
src/main/resources/: ExtraIconsI18n.properties  ExtraIconsI18n_zh.properties
themes/: AIAssistantTheme.json  FilesOldUITheme.json  FilesOldUITheme.py  JPABuddyOldUITheme.json  THEMES.md
(+32 files in other folders)
