pluginDownloadIdeaSources=true
pluginJavaVersion=17

# IDE version when running runIde task (example: IC-2023.1). Set to "IC-LATEST-STABLE" or "IU-LATEST-STABLE"
# to find latest stable IDE version from JetBrains website
pluginIdeaVersion=IC-LATEST-STABLE

# When pluginIdeaVersion is empty, cache latest stable IDE version found for given number of hours
pluginIdeaVersionCacheDurationInHours=24

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=auto

# License type: "free" (no license needed), "lifetime" (lifetime paid license) or "subscription" (monthly/yearly paid subscription)
pluginLicenseType=subscription

# The Gradle Test Logger plugin's theme: PLAIN, STANDARD (which displays colours, so it's not correctly
# supported by some terminals) or MOCHA (same problem)
testLoggerStyle=PLAIN

# Used to change IDE's locale when running runIde task. Leave empty values to use default locale
pluginLanguage=
pluginCountry=

# Enable plugin's debug logs when running sandboxed IDE (see idea.log)
pluginEnableDebugLogs=false

# Enforce SlowOperations' "slow operation on EDT" assertion
pluginEnforceIdeSlowOperationsAssertion=true

# Empty sandboxed IDE system/log folder before run
pluginClearSandboxedIDESystemLogsBeforeRun=true

# Plugin information when lifetime license is enabled
pluginLifetimeLicenseDescriptionHeader=Same plugin as Extra Icons, with a <b>lifetime license</b> (pay once, get updates for life).
pluginLifetimeLicenseId=lermitage.extra.icons.lifetime
pluginLifetimeLicenseCode=PEXTRAICONSLIFE
pluginLifetimeLicenseName=Extra Icons Lifetime

# Plugin information when no license is required
pluginFreeId=lermitage.extra.icons.free
pluginFreeName=Extra Icons Free
